[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino

; Upload settings
upload_speed = 921600
monitor_speed = 115200

; Filesystem (for uploading web files)
board_build.filesystem = spiffs

; Libraries
lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit LSM303 Accel@^1.1.8
    adafruit/Adafruit LIS2MDL@^2.1.8
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
