group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					union() {
						difference() {
							group() {
								hull() {
									multmatrix([[1, 0, 0, 4], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 12, $fs = 2, h = 32.6, r1 = 4, r2 = 4, center = false);
									}
									multmatrix([[1, 0, 0, 75], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 12, $fs = 2, h = 32.6, r1 = 4, r2 = 4, center = false);
									}
									multmatrix([[1, 0, 0, 4], [0, 1, 0, 59.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 12, $fs = 2, h = 32.6, r1 = 4, r2 = 4, center = false);
									}
									multmatrix([[1, 0, 0, 75], [0, 1, 0, 59.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 12, $fs = 2, h = 32.6, r1 = 4, r2 = 4, center = false);
									}
								}
							}
							multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.5], [0, 0, 1, 2], [0, 0, 0, 1]]) {
								group() {
									hull() {
										multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 31.6, r1 = 2, r2 = 2, center = false);
										}
										multmatrix([[1, 0, 0, 72], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 31.6, r1 = 2, r2 = 2, center = false);
										}
										multmatrix([[1, 0, 0, 2], [0, 1, 0, 56.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 31.6, r1 = 2, r2 = 2, center = false);
										}
										multmatrix([[1, 0, 0, 72], [0, 1, 0, 56.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 31.6, r1 = 2, r2 = 2, center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 1.25], [0, 1, 0, 1.25], [0, 0, 1, 30.6], [0, 0, 0, 1]]) {
								group() {
									hull() {
										multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 3, r1 = 3, r2 = 3, center = false);
										}
										multmatrix([[1, 0, 0, 73.5], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 3, r1 = 3, r2 = 3, center = false);
										}
										multmatrix([[1, 0, 0, 3], [0, 1, 0, 58.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 3, r1 = 3, r2 = 3, center = false);
										}
										multmatrix([[1, 0, 0, 73.5], [0, 1, 0, 58.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 3, r1 = 3, r2 = 3, center = false);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 6.5], [0, 1, 0, 13.35], [0, 0, 1, 2], [0, 0, 0, 1]]) {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [4, 4, 11], center = false);
									}
									multmatrix([[1, 0, 0, 62], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [4, 4, 11], center = false);
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 33], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [4, 4, 11], center = false);
									}
									multmatrix([[1, 0, 0, 62], [0, 1, 0, 33], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [4, 4, 11], center = false);
									}
								}
								multmatrix([[1, 0, 0, 23], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [20, 2, 11], center = false);
								}
								multmatrix([[1, 0, 0, 23], [0, 1, 0, 35], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [20, 2, 11], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.5], [0, 0, 1, 11], [0, 0, 0, 1]]) {
							cube(size = [74, 3, 2], center = false);
						}
						multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 58.2], [0, 0, 1, 11], [0, 0, 0, 1]]) {
							cube(size = [74, 3, 2], center = false);
						}
						multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.5], [0, 0, 1, 11], [0, 0, 0, 1]]) {
							cube(size = [3, 58.7, 2], center = false);
						}
						multmatrix([[1, 0, 0, 73.5], [0, 1, 0, 2.5], [0, 0, 1, 11], [0, 0, 0, 1]]) {
							cube(size = [3, 58.7, 2], center = false);
						}
					}
					multmatrix([[1, 0, 0, -1], [0, 1, 0, 15], [0, 0, 1, 22.6], [0, 0, 0, 1]]) {
						cube(size = [4.5, 12, 7], center = false);
					}
				}
				multmatrix([[1, 0, 0, 39.5], [0, 1, 0, 31.85], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
					linear_extrude(height = 0.5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						text(text = "3000mAh", size = 5, spacing = 1, font = "", direction = "ltr", language = "en", script = "Latn", halign = "center", valign = "center", $fn = 32, $fa = 12, $fs = 2);
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 89], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					union() {
						group() {
							hull() {
								multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = false);
								}
								multmatrix([[1, 0, 0, 72], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = false);
								}
								multmatrix([[1, 0, 0, 2], [0, 1, 0, 56.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = false);
								}
								multmatrix([[1, 0, 0, 72], [0, 1, 0, 56.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 8], [0, 1, 0, 4], [0, 0, 1, 2], [0, 0, 0, 1]]) {
							group() {
								group() {
									multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											difference() {
												cylinder($fn = 32, $fa = 12, $fs = 2, h = 6, r1 = 3.5, r2 = 3.5, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 12, $fs = 2, h = 6.2, r1 = 1.7, r2 = 1.7, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 55.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											difference() {
												cylinder($fn = 32, $fa = 12, $fs = 2, h = 6, r1 = 3.5, r2 = 3.5, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 12, $fs = 2, h = 6.2, r1 = 1.7, r2 = 1.7, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 26.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											difference() {
												cylinder($fn = 32, $fa = 12, $fs = 2, h = 6, r1 = 3.5, r2 = 3.5, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 12, $fs = 2, h = 6.2, r1 = 1.7, r2 = 1.7, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 55.5], [0, 1, 0, 26.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											difference() {
												cylinder($fn = 32, $fa = 12, $fs = 2, h = 6, r1 = 3.5, r2 = 3.5, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 12, $fs = 2, h = 6.2, r1 = 1.7, r2 = 1.7, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 24.3], [0, 1, 0, 39], [0, 0, 1, 2], [0, 0, 0, 1]]) {
							group() {
								group() {
									multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											difference() {
												cylinder($fn = 32, $fa = 12, $fs = 2, h = 6, r1 = 3, r2 = 3, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 12, $fs = 2, h = 6.2, r1 = 1.45, r2 = 1.45, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 22.86], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											difference() {
												cylinder($fn = 32, $fa = 12, $fs = 2, h = 6, r1 = 3, r2 = 3, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 12, $fs = 2, h = 6.2, r1 = 1.45, r2 = 1.45, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 15.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											difference() {
												cylinder($fn = 32, $fa = 12, $fs = 2, h = 6, r1 = 3, r2 = 3, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 12, $fs = 2, h = 6.2, r1 = 1.45, r2 = 1.45, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 22.86], [0, 1, 0, 15.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											difference() {
												cylinder($fn = 32, $fa = 12, $fs = 2, h = 6, r1 = 3, r2 = 3, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 12, $fs = 2, h = 6.2, r1 = 1.45, r2 = 1.45, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 27], [0, 1, 0, 21.35], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
						cube(size = [20, 16, 2.2], center = false);
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 173], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				group() {
					hull() {
						multmatrix([[1, 0, 0, 4], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 5, r1 = 4, r2 = 4, center = false);
						}
						multmatrix([[1, 0, 0, 75], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 5, r1 = 4, r2 = 4, center = false);
						}
						multmatrix([[1, 0, 0, 4], [0, 1, 0, 59.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 5, r1 = 4, r2 = 4, center = false);
						}
						multmatrix([[1, 0, 0, 75], [0, 1, 0, 59.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 5, r1 = 4, r2 = 4, center = false);
						}
					}
				}
			}
		}
	}
}

